/* style.css */

/* Style général */
body {
    font-family: Roboto;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #555151;
}

h1, h3 {
    color: #131414;
}

a {
    text-decoration: none;
    color: #3498db;
}

button {
    background-color: #6b6d6c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4f5250;
}

/* Header */
.header-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7e7d7d;
    color: white;
    padding: 10px 20px;
   
}

.header-logo h1 {
    margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.header-logo a{
    font-size: 40px;
}
.header_menu a {
    bottom: 10px;
    right: 10px; 
    background-color: #f9fdfa;
    color: #0b0c0b;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 0.9em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: large;
    font-family: serif;
  
}

.header_menu a:hover {
    text-decoration: none;
    transition: background-color 0.5s ease-out;
   
}

/* Section d'accueil */
.Accueil {
    text-align: center;
    padding: 40px 20px;
    background-color: #F4EBDC;
    margin-bottom: 30px;
}

.Accueil button {
    margin-top: 10px;
    font-size: larger;
}

/* Section recettes */
.recettes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
    
}
.carte:hover .conteneur-texte {
    display: block;
}
.carte {
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    width: 300px;
    cursor: pointer;
  
}
.temps-box{
    position: absolute; /* Position absolue */
    bottom: 10px;
    right: 10px; 
    background-color: #9b9b9b;
    color: #020101;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.9em;
    box-shadow: 0 2px 4px rgba(211, 80, 80, 0.1);
}


.carte img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.carte h3 {
    margin: 15px 0 10px;
    font-size: 1.5em;
}

.carte p {
   
    color: #7f8c8d;
    font-size: 0.9em;
}


/* petit effet de survol */
.carte:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.conteneur-texte {
    display: none;
    margin-top: 10px;
    background: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
}
.conteneur-texte p{
    color: #020101;
}

.temps-box p{
    color: #020101;
}
/* Responsive */


@media (max-width: 768px) {
    .header-logo {
        flex-direction: column;
        text-align: center;
    }

    .header_menu {
        margin-top: 10px;
    }

    .Accueil {
        padding: 20px 10px;
    }
}
